# Production Environment Configuration
# Rename this file to .env.production for production builds

# API Configuration
VITE_API_URL=https://api.yourapp.com
VITE_API_TIMEOUT=10000

# Application Environment
VITE_APP_ENV=production
VITE_APP_NAME=React Zustand Todo App
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_DATA=false

# Build Configuration
VITE_BUILD_TARGET=es2015
VITE_ENABLE_SOURCE_MAPS=false

# Security
VITE_ENABLE_CSP=true
VITE_ALLOWED_ORIGINS=https://yourapp.com,https://www.yourapp.com

# Performance
VITE_ENABLE_LAZY_LOADING=true
VITE_CHUNK_SIZE_LIMIT=500

# Development (disabled in production)
VITE_HOT_RELOAD=false
VITE_OPEN_BROWSER=false 